"""Поставщики (провайдеры) заданий.

- base: Базовый класс для всех поставщиков.
- fipi: Открытый банк заданий ФИПИ.
- webium: Открытый банк онлайн-школы.
- neofamily: Открытый банк онлайн-школы (есть не все предметы).
"""

from .webium import WebiumProvider

# TODO: Предполагается реализация нескольких провайдеров
__all__ = ("WebiumProvider",)
